PORT= 9500

MoNGODB_URI = mongodb+srv://vanshgajera50:vansh123@cluster0.jspv6.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =  hospital-management
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = hospital-management
REFRESH_TOKEN_EXPIRY = 10d

// this code not change cloudname, apikey,CLOUDINARY_API_SECRET

CLOUDINARY_CLOUD_NAME =   
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 







